ID=1
FUNCTION=2
VAR=3
PARAMETER=4
BODY=5
ENDBODY=6
TRUE=7
FALSE=8
FOR=9
ENDFOR=10
WHILE=11
ENDWHILE=12
DO=13
ENDDO=14
RETURN=15
BREAK=16
CONTINUE=17
IF=18
ENDIF=19
ELSE=20
ELSEIF=21
THEN=22
ADD=23
SUB=24
MUL=25
DIV=26
MOD=27
ADDFLOAT=28
SUBFLOAT=29
MULFLOAT=30
DIVFLOAT=31
NOT=32
AND=33
OR=34
ASSIGN=35
EQUAL=36
NOTEQUAL=37
LT=38
GT=39
LTE=40
GTE=41
NOTEQUALFLOAT=42
LTFLOAT=43
GTFLOAT=44
LTEFLOAT=45
GTEFLOAT=46
LP=47
RP=48
LSB=49
RSB=50
Colon=51
Comma=52
DOT=53
Semi=54
LCB=55
RCB=56
INTEGERTYPE=57
STRINGTYPE=58
FLOATTYPE=59
BOOLEANTYPE=60
ARRAYTYPE=61
IntegerLiteral=62
DecimalLiteral=63
HexadecimalLiteral=64
OctalLiteral=65
FloatLiteral=66
StringLiteral=67
COMMENT=68
Whitespace=69
Newline=70
ERROR_CHAR=71
UNCLOSE_STRING=72
ILLEGAL_ESCAPE=73
UNTERMINATED_COMMENT=74
'Function'=2
'Var'=3
'Parameter'=4
'Body'=5
'EndBody'=6
'True'=7
'False'=8
'For'=9
'EndFor'=10
'While'=11
'EndWhile'=12
'Do'=13
'EndDo'=14
'Return'=15
'Break'=16
'Continue'=17
'If'=18
'EndIf'=19
'Else'=20
'ElseIf'=21
'Then'=22
'+'=23
'-'=24
'*'=25
'\\'=26
'%'=27
'+.'=28
'-.'=29
'*.'=30
'\\.'=31
'!'=32
'&&'=33
'||'=34
'='=35
'=='=36
'!='=37
'<'=38
'>'=39
'<='=40
'>='=41
'=/='=42
'<.'=43
'>.'=44
'<=.'=45
'>=.'=46
'('=47
')'=48
'['=49
']'=50
':'=51
','=52
'.'=53
';'=54
'{'=55
'}'=56
'integer'=57
'string'=58
'float'=59
'boolean'=60
'array'=61
