VAR=1
COLON=2
SEMI=3
COMMA=4
ASSIGN=5
ID=6
LSQUARE=7
INT_LIT=8
RSQUARE=9
FLOAT_LIT=10
STRING_LIT=11
LCURLY=12
RCURLY=13
TRUE=14
FALSE=15
FUNCTION=16
PARAMETER=17
BODY=18
END_BODY=19
DOT=20
IF=21
THEN=22
ELSE_IF=23
ELSE=24
END_IF=25
FOR=26
LPAREN=27
RPAREN=28
DO=29
END_FOR=30
WHILE=31
END_WHITE=32
END_DO=33
BREAK=34
CONTINUTE=35
RETURN=36
AND=37
OR=38
NOT=39
ADD=40
SUB=41
ADD_FLOAT=42
SUB_FLOAT=43
MUL=44
DIV=45
MOD=46
MUL_FLOAT=47
DIV_FLOAT=48
EQUAL=49
NOT_EQUAL=50
LESS_THAN=51
MORE_THAN=52
LESS_THAN_EQUAL=53
MORE_THAN_EQUAL=54
NOT_EQUAL_FLOAT=55
LESS_THAN_FLOAT=56
MORE_THAN_FLOAT=57
LESS_THAN_EQUAL_FLOAT=58
MORE_THAN_EQUAL_FLOAT=59
